Manifest-Version: 1.0
Bnd-LastModified: 1431839762129
Build-Jdk: 1.7.0_45
Built-By: BMH1014669
Bundle-Activator: com.vijet.osgisample.helloworld.OSGiHelloWorldActivato
 r
Bundle-Description: A sample bundle to illustrate the HelloWorld program
  from IDE manually
Bundle-ManifestVersion: 2
Bundle-Name: OSGi-Helloworld-Maven-example
Bundle-SymbolicName: OSGi-Helloworld-sample-maven
Bundle-Vendor: Vijet (bvijet@gmail.com)
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.vijet.osgisample.helloworld;uses:="org.osgi.framewor
 k";version="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
