# felix

./: README.md  config-client-development.properties  config-client-prod.properties  config-client.properties  config-client.rtf
Config-admin-concept/: .project
Config-admin-concept/Config-admin-with-managed-services/: README.md
Config-admin-concept/Config-admin-with-managed-services/OsgiConfigAdminClient/: .project  pom.xml
Config-admin-concept/Config-admin-with-managed-services/OsgiConfigAdminClient/src/main/java/com/vijet/osgisample/configadminclient/: CofigAdminClientActivator.java
Config-admin-concept/Config-admin-with-managed-services/OsgiConfigAdminService/: .project  pom.xml
Config-admin-concept/Config-admin-with-managed-services/OsgiConfigAdminService/src/main/java/com/vijet/osgisample/configadmin/: ConfigAdminSampleActivator.java
Event-Concepts/: README.md
Event-Concepts/Asynchronous/: README.md
Event-Concepts/Asynchronous/Osgi-sample-Event-Consumer/src/main/java/com/vijet/osgisample/eventconsumer/: EventConsumerActivator.java
Event-Concepts/Asynchronous/Osgi-sample-Event-Producer-Async/: .classpath  .project  pom.xml
Event-Concepts/Asynchronous/Osgi-sample-Event-Producer-Async/src/main/java/com/vijet/osgisample/eventproducer/: EventProducerActivator.java
Event-Concepts/Synchronous/: README.md
Event-Concepts/Synchronous/Osgi-sample-Event-Consumer/: .project  pom.xml
Event-Concepts/Synchronous/Osgi-sample-Event-Producer/: .project  pom.xml
Event-Concepts/Synchronous/Osgi-sample-Event-Producer/src/main/java/com/vijet/osgisample/eventproducer/: EventProducerActivator.java
Maven-gradle-osgi-Helloworld-sample/: README.md
Maven-gradle-osgi-Helloworld-sample/OSGiHelloWorldGradleSample/: .project  build.gradle
Maven-gradle-osgi-Helloworld-sample/OSGiHelloWorldGradleSample/src/main/java/com/vijet/osgisample/helloworld/: OSGiHelloWorldActivator.java
Maven-gradle-osgi-Helloworld-sample/OSGiHelloWorldMavenSample/: .project  pom.xml
Maven-gradle-osgi-Helloworld-sample/OSGiHelloWorldMavenSample/src/main/java/com/vijet/osgisample/helloworld/: OSGiHelloWorldActivator.java
Maven-gradle-osgi-Helloworld-sample/OsgiHelloWorldSample/: .classpath  .project
Maven-gradle-osgi-Helloworld-sample/OsgiHelloWorldSample/src/com/vijet/osgisample/helloworld/: OSGiHelloWorldActivator.java
OSGi-Services-Sample/OSGi-General-pub-sub-Services/HelloWorldClient/: pom.xml
OSGi-Services-Sample/OSGi-General-pub-sub-Services/HelloWorldClient/src/main/java/com/vijet/osgisample/helloworld/client/: HelloWorldClientActivator.java
OSGi-Services-Sample/OSGi-General-pub-sub-Services/Helloworld-first-Impl/: pom.xml
OSGi-Services-Sample/OSGi-General-pub-sub-Services/Helloworld-first-Impl/src/main/java/com/vijet/osgisample/helloworld/firstimpl/: HelloWorldFirstActivator.java
OSGi-Services-Sample/OSGi-Service-Tracker(with waiting)/HelloWorldClient/src/main/java/com/vijet/osgisample/helloworld/client/: HelloWorldClientActivator.java
OSGi-Services-Sample/OSGi-Services-ServiceTracker/HelloWorldClient/: pom.xml
OSGi-Services-Sample/OSGi-Services-ServiceTracker/HelloWorldClient/src/main/java/com/vijet/osgisample/helloworld/client/: HelloWorldClientActivator.java
OSGi-Services-Sample/OSGi-Services-serviceListeners/HelloWorldClient/: pom.xml
OSGi-Services-Sample/OSGi-Services-serviceListeners/HelloWorldClient/src/main/java/com/vijet/osgisample/helloworld/client/: HelloWorldClientActivator.java
OSGi-Services-Sample/OSGi-Services-serviceListeners/Helloworld-first-Impl/: .project  pom.xml
OSGi-Services-Sample/OSGi-Services-serviceListeners/Helloworld-first-Impl/src/main/java/com/vijet/osgisample/helloworld/firstimpl/: HelloWorldImplFirst.java
Preferences-Concept/: README.md
Preferences-Concept/Osgi-Preferences-Sample/: .project  pom.xml
Preferences-Concept/Osgi-Preferences-Sample/src/main/java/com/vijet/osgisample/preferences/: PreferencesSampleActivator.java
webservice-concept/SOAP/: README.md
webservice-concept/SOAP/HelloWorldAPI/: pom.xml
webservice-concept/SOAP/HelloWorldAPI/src/main/java/com/vijet/osgisample/helloworldapi/: IHelloWorld.java
webservice-concept/SOAP/Helloworld-first-Impl-web/: .project  pom.xml
webservice-concept/SOAP/Helloworld-first-Impl-web/src/main/java/com/vijet/osgisample/helloworld/firstimpl/: HelloWorldFirstActivator.java  HelloWorldImplFirst.java
