<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vijet.osgisample</groupId>
  <artifactId>HelloWorldClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>OSGi-Vijet-HelloWorld-Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vijet.osgisample</groupId>
			<artifactId>HelloWorldAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>HelloWorld-Client</Bundle-SymbolicName>
						<Import-Package>org.osgi.framework, com.vijet.osgisample.helloworldapi</Import-Package>
						<Bundle-Activator>com.vijet.osgisample.helloworld.client.HelloWorldClientActivator</Bundle-Activator>
						<Bundle-Vendor>Vijet</Bundle-Vendor>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
