Manifest-Version: 1.0
Bnd-LastModified: 1433265117830
Build-Jdk: 1.7.0_45
Built-By: BMH1014669
Bundle-Activator: com.vijet.osgisample.configadmin.ConfigAdminSampleActi
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Config-Admin-Service
Bundle-SymbolicName: Config-Admin-Service
Bundle-Vendor: Vijet
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.vijet.osgisample.configadmin;version="0.0.1";uses:="
 org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.cm
 ;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
