Manifest-Version: 1.0
Bnd-LastModified: 1432834732767
Build-Jdk: 1.7.0_45
Built-By: BMH1014669
Bundle-Activator: com.vijet.osgisample.helloworld.firstimpl.HelloWorldFi
 rstActivator
Bundle-ManifestVersion: 2
Bundle-Name: com.vijet
Bundle-SymbolicName: HelloWorld-Impl-first
Bundle-Vendor: Vijet
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.vijet.osgisample.helloworld.firstimpl;uses:="com.vij
 et.osgisample.helloworldapi,org.osgi.framework";version="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)",com.vijet.osgisampl
 e.helloworldapi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
