<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vijet.osgisample</groupId>
	<artifactId>OSGiHelloWorldMavenSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>OSGiHelloWorldMavenSample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>OSGi-Helloworld-sample-maven</Bundle-SymbolicName>
						<Bundle-Description>A sample bundle to illustrate the HelloWorld program from IDE manually</Bundle-Description>
						<Bundle-Name>OSGi-Helloworld-Maven-example</Bundle-Name>
						<Bundle-Activator>com.vijet.osgisample.helloworld.OSGiHelloWorldActivator</Bundle-Activator>
						<Import-Package>org.osgi.framework</Import-Package>
						<Bundle-Vendor>Vijet (bvijet@gmail.com)</Bundle-Vendor>
						<Bundle-Version>0.0.1</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
